apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    buildFeatures {
//        dataBinding = true
//    }
    dataBinding {
        enabled = true
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]


    api rootProject.ext.dependencies["kotlin_stdlib_jdk7"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]

    api rootProject.ext.dependencies["lifecycle-extensions"]





    //api rootProject.ext.dependencies["retrofit2_kotlin_coroutines_adapter"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]



    //api rootProject.ext.dependencies["app-joint-core"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["okhttp3-integration"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["live-event-bus"]
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["kotlinx_coroutines_core"]
    api rootProject.ext.dependencies["kotlinx_coroutines_android"]





}



