# kotlin-jetpack-demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonehiy/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonehiy/jetpackdemo/: ApiService.kt  ApiSource.kt  App.kt  DemoViewModel.kt  MainActivity.kt  MainViewModel.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/stonehiy/jetpackdemo/adapter/: CustomAdapter.kt
app/src/main/java/com/stonehiy/jetpackdemo/base/: CoreActivity.kt  CoreFragment.kt  NetView.kt
app/src/main/java/com/stonehiy/jetpackdemo/binding/: ImageViewAdapter.kt
app/src/main/java/com/stonehiy/jetpackdemo/data/: B.kt
app/src/main/java/com/stonehiy/jetpackdemo/data/net/: ApiResponse.kt  ApiService.kt  NetworkApi.kt
app/src/main/java/com/stonehiy/jetpackdemo/entity/: Alarm.kt  Author.kt  Banner.kt  Data.kt  Hour.kt  IList.kt  Index.kt  PageKeyedDataSourceLoadAfter.kt  PageKeyedDataSourceLoadInitial.kt  PagedListData.kt  ResultEntity.kt  ResultList.kt  User.kt  WeatherEntity.kt
app/src/main/java/com/stonehiy/jetpackdemo/glide/: GlideUtil.kt  MainGlideModule.kt
app/src/main/java/com/stonehiy/jetpackdemo/ui/: A.kt
app/src/main/java/com/stonehiy/jetpackdemo/ui/list/: ListActivity.kt  ListPageKeyedDataSource.kt  ListViewModel.kt
app/src/main/java/com/stonehiy/jetpackdemo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_weather.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stonehiy/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack_lib/: build.gradle
jetpack_lib/src/androidTest/java/io/github/stonehiy/lib/: ExampleInstrumentedTest.java
jetpack_lib/src/main/: AndroidManifest.xml
jetpack_lib/src/main/java/io/github/stonehiy/lib/: A.kt  CrashReportingTree.kt  MainApp.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/core/: CoreActivity.kt  CoreLiveData.kt  CoreObserver.kt  CoreUiExt.kt  CoreViewModel.kt  IApi.kt  IDataSource.kt  IResult.kt  IView.kt  Ktx.kt  LiveDataEx.kt  ViewModelEx.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/core/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/core/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/core/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/core/viewmodel/: BaseViewModel.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/entity/: ResultEntity.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/exception/: ApiException.kt  ServerException.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/ext/: BaseViewModelExt.kt  CommonExt.kt  CustomViewExt.kt  GetViewModelExt.kt  ToastExt.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/glide/: LibGlideModule.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/net/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
jetpack_lib/src/main/java/io/github/stonehiy/lib/net/coroutine/: ViewModelCoroutineScope.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/net/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/result/: Event.kt  MyResult.kt  SResult.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/state/: ResultState.kt
jetpack_lib/src/main/java/io/github/stonehiy/lib/util/: AB.kt  Event.kt  Extensions.kt  ToastUtil.kt
jetpack_lib/src/main/res/values/: strings.xml
jetpack_lib/src/test/java/io/github/stonehiy/lib/: ExampleUnitTest.java
