// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        junit = '4.12'
        runner = '1.2.0'
        espresso_core = '3.2.0'
        appcompat = '1.1.0'
        core_ktx = '1.2.0-alpha01'
        lifecycle_viewmodel_ktx = '2.2.0-alpha01'
        lifecycle_extensions = '2.2.0-alpha01'
        timber = '4.7.1'
        retrofit = '2.6.2'
        okhttp = '3.14.0'
        converter_gson = '2.5.0'
        logging_interceptor = '3.14.0'

        //
        navigation = '1.0.0'
        constraintlayout = '1.1.3'
        activity_version = '1.1.0-beta01'
        fragment_version = "1.2.0-beta01"
    }


    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



