ext {

    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : '29.0.0',
            applicationId       : 'com.stonehiy.jetpackdemo',
            minSdkVersion       : 16,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : '1.0.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true,

    ]

//    versoin = {
//        kotlin_stdlib_jdk7_version: '1.3.61'
//        app_joint_core_version: '1.7'
//    }


    dependencies = [


            //测试相关
            "junit"                        : 'junit:junit:4.12',
            "runner"                       : 'com.android.support.test:runner:1.0.2',
            "espresso-core"                : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //官方相关
            "kotlin_stdlib_jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:28.0.0',
            "design"                       : 'com.android.support:design:28.0.0',
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',
            "multidex"                     : 'com.android.support:multidex:1.0.3',
            "recyclerview"                 : 'com.android.support:recyclerview-v7:28.0.0',
            "navigation-fragment"          : 'android.arch.navigation:navigation-fragment:1.0.0-alpha04',
            "navigation-ui"                : 'android.arch.navigation:navigation-ui:1.0.0-alpha04',
            "support_annotations"          : "com.android.support:support-annotations:28.0.0",

            //第三方相关

            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.1.14',
            "rxlifecycle"                  : 'com.trello.rxlifecycle2:rxlifecycle:2.2.0',
            "rxlifecycle-components"       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0',
            "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',



            "gson"                         : 'com.google.code.gson:gson:2.8.2',
            "logger"                       : 'com.orhanobut:logger:2.1.1',
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',
            "leakcanary-android"           : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary-android-no-op"     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            "glide"                        : 'com.github.bumptech.glide:glide:4.9.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.9.0',

            "retrofit-url-manager"         : 'me.jessyan:retrofit-url-manager:1.4.0',


            //implementation 'me.jessyan:autosize:1.1.1'
            "autosize"                     : 'me.jessyan:autosize:1.1.2',

            //https://github.com/Justson/AgentWeb
            "agentweb"                     : "com.just.agentweb:agentweb:4.1.3",
            "agentweb_filechooser"         : "com.just.agentweb:filechooser:4.1.3",

            ////https://github.com/tbruyelle/RxPermissions
            //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            //https://github.com/AlexLiuSheng/CheckVersionLib
            "versionchecklib"              : 'com.allenliu.versionchecklib:library:2.0.8',

            //https://github.com/laobie/StatusBarUtil
            "statusbarutil"                : 'com.jaeger.statusbarutil:library:1.5.1',
            //https://github.com/bingoogolapple/BGASwipeBackLayout-Android
            "bga-swipebacklayout"          : 'cn.bingoogolapple:bga-swipebacklayout:1.2.0',

            //高德地图
            "gaode-3dmap"                  : 'com.amap.api:3dmap:6.4.0',
            "gaode-search"                 : 'com.amap.api:search:6.1.0',
            "gaode-location"               : 'com.amap.api:location:4.2.0',

            //zxing
            "zxing-library"                : 'cn.yipianfengye.android:zxing-library:2.2',

            //数据库相关
            // greendao依赖
            //greendao数据库升级
            //https://github.com/yuweiguocn/GreenDaoUpgradeHelper/blob/master/README_CH.md
            "greendao"                     : 'org.greenrobot:greendao:3.2.0',
            "GreenDaoUpgradeHelper"        : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1',
            //compile 'com.jph.takephoto:takephoto_library:4.0.3'
            "takephoto_library"            : 'com.jph.takephoto:takephoto_library:4.0.3',
            //compile 'q.rorbin:badgeview:1.1.3'
            //https://github.com/qstumn/BadgeView
            "badgeview"                    : 'q.rorbin:badgeview:1.1.3',
            //https://github.com/chrisbanes/PhotoView
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.1.3',
            //https://github.com/RmondJone/LockTableView
            "LockTableView"                : 'com.github.RmondJone:LockTableView:1.1.2',
            //AOP编程Aspectj库
            "aspectjrt"                    : 'org.aspectj:aspectjrt:1.8.9',

            //PushSDK必须依赖基础组件库，所以需要加入对应依赖
            //implementation 'com.umeng.umsdk:common:1.5.4'
            //PushSDK必须依赖utdid库，所以需要加入对应依赖
            //implementation 'com.umeng.umsdk:utdid:1.1.5.3'
            //PushSDK
            //implementation 'com.umeng.umsdk:push:5.0.2'
            //compile  'com.umeng.umsdk:analytics:8.0.0'
            "umsdk-common"                 : 'com.umeng.umsdk:common:2.0.0',
            "umsdk-utdid"                  : 'com.umeng.umsdk:utdid:1.1.5.3',
            "umsdk-push"                   : 'com.umeng.umsdk:push:5.0.2',
            "umsdk-analytics"              : 'com.umeng.umsdk:analytics:8.0.0',
            "share-core"                   : 'com.umeng.umsdk:share-core:6.9.4',
            "share-wx"                     : 'com.umeng.umsdk:share-wx:6.9.4',
            "share-qq"                     : 'com.umeng.umsdk:share-qq:6.9.4',
            "shareboard-widget"            : 'com.umeng.sdk:shareboard-widget:6.9.2',

            "banner"                       : 'com.youth.banner:banner:1.4.10',
            "live-event-bus"               : 'com.jeremyliao:live-event-bus:1.7.3',
            //https://github.com/PureWriter/ToastCompat
            "toastcompat"                  : 'me.drakeet.support:toastcompat:1.1.0',
            "viewpagerdotsindicator"       : 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2',
            "MPAndroidChart"               : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            "Android-PickerView"           : 'com.contrarywind:Android-PickerView:4.1.5',
            "NewbieGuide"                  : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',
            "LayoutManager-FlowLayout"     : 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8',
            "MagicIndicator"               : 'com.github.hackware1993:MagicIndicator:1.6.0',


            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "adapter-rxjava2"              : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            //"retrofit2_kotlin_coroutines_adapter": 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            "kotlinx_coroutines_core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "kotlinx_coroutines_android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:4.9.0',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            "okhttp3-integration"          : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',
            //"app-joint-core"                     : 'io.github.prototypez:app-joint-core:1.7',
            "timber"                       : 'com.jakewharton.timber:timber:4.7.1',
            "lifecycle-extensions"         : 'android.arch.lifecycle:extensions:1.1.1'


    ]
}
