<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="com.stonehiy.jetpackdemo.entity.Author" />

        <variable
            name="banner"
            type="com.stonehiy.jetpackdemo.entity.Banner" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatherActivity">

        <TextView
            android:id="@+id/tvDemo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{author.toString()}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDemo2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{banner.toString()}"
            app:layout_constraintTop_toBottomOf="@+id/tvDemo"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:imageUrl="@{banner.imagePath}"
            app:layout_constraintTop_toBottomOf="@+id/tvDemo2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>